{
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"dictionary": "Packages/LanguagePortuguese/Portuguese (Brazilian).dic",
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true
}
